# college-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: CategoryActivity.java  FirstFragment.java  HomeActivity.java  LocationSelectActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SecondFragment.java  SplashAnimationActivity.java
app/src/main/java/com/example/travelbuddy/adapters/: PlacesAdapter.java
app/src/main/java/com/example/travelbuddy/api/: GeoapifyClient.java
app/src/main/java/com/example/travelbuddy/model/: GeocodeResponse.java  Geometry.java  Place.java  PlaceResponse.java  Properties.java
app/src/main/java/com/example/travelbuddy/profile/adapters/: HistoryAdapter.java
app/src/main/res/drawable/: input_field.xml  rounded_button.xml  rounded_button_outline.xml  rounded_button_primary.xml  rounded_edittext.xml  rounded_input.xml  user_icon.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_location_select.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_animation.xml  content_main.xml  item_history.xml  item_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
