// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.services) apply false
}

// root build.gradle (Gradle 8+ / Android Gradle plugin may vary)

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.2.0'
//        classpath 'com.google.gms:google-services:4.4.2'
//    }
//}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}




