plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.travelbuddy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travelbuddy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.constraintlayout
//    implementation libs.navigation.fragment
//    implementation libs.navigation.ui
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
    // AndroidX & UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.gridlayout // <-- Add GridLayout library

    // OSMDroid
    implementation libs.osmdroid

    // Networking(Geoapify)
    implementation libs.okhttp
    implementation libs.okio

    // Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics

    // -------- Volley (search API) --------
    implementation libs.volley

    // JSON parsing
    implementation libs.gson

    // -------- Navigation --------
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // -------- Lottie Animations --------
    implementation libs.lottie

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidxJunit
    androidTestImplementation libs.espressoCore
}